is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Statik_Sinif_ve_Uyeler
build_property.ProjectDir = C:\Users\melih\Desktop\Code\kodluyoruzilrepo\Pratikler\Statik_Sinif_ve_Uyeler\Statik_Sinif_ve_Uyeler\
